.cards {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 18px;
  row-gap: 20px;
  list-style: none;
}

@media screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  }
}
/*
@media screen and (max-width: 320px) {
  .cards {
    width: calc(100% - 19px*2);
  }
} */
